VITE_LOG_REQUESTS=true

VITE_SMARTSPEND_API_BASE_URL='/'

VITE_CURRENCY_API_URL='https://currency-converter-by-api-ninjas.p.rapidapi.com/v1/convertcurrency'
VITE_CURRENCY_API_HOST='currency-converter-by-api-ninjas.p.rapidapi.com'
VITE_CURRENCY_API_SECRET_KEY=''
